#!/bin/bash
# Wedos.com DNS Provider Plugin

PROVIDER_NAME="wedos.com"
PROVIDER_API_BASE="https://api.wedos.com/wapi/json"

# Rate limiting (Wedos: 1000/hour)
RATE_LIMIT_HOUR=1000
RATE_LIMIT_BUFFER=5
RATE_DB_PATH="/etc/fqdnmgr/providers/wedos.com-rate.db"
DOMAINS_DB_PATH="/etc/fqdntools/domains.db"
CREDS_DB_PATH="/etc/fqdntools/creds.db"

# Load credentials from creds.db
load_provider_creds() {
    if [ ! -f "$CREDS_DB_PATH" ]; then
        echo "Error: Credentials database $CREDS_DB_PATH not found" >&2
        exit 1
    fi
    local creds=$(sqlite3 "$CREDS_DB_PATH" "SELECT username, key FROM creds WHERE provider='$PROVIDER_NAME' LIMIT 1;" 2>/dev/null)
    if [ -z "$creds" ]; then
        echo "Error: No credentials found for provider $PROVIDER_NAME" >&2
        exit 1
    fi
    PROVIDER_USERNAME=$(echo "$creds" | cut -d'|' -f1)
    PROVIDER_API_KEY=$(echo "$creds" | cut -d'|' -f2)
}
load_provider_creds

# Check jq dependency
check_jq() {
    if ! command -v jq &>/dev/null; then
        echo "Error: jq is required but not installed" >&2
        exit 1
    fi
}
check_jq

# Initialize rate limit database
init_rate_db() {
    if [ ! -f "$RATE_DB_PATH" ]; then
        sqlite3 "$RATE_DB_PATH" "CREATE TABLE IF NOT EXISTS api_calls (id INTEGER PRIMARY KEY AUTOINCREMENT, timestamp INTEGER NOT NULL);"
        chmod 0640 "$RATE_DB_PATH"
        chown root:root "$RATE_DB_PATH" 2>/dev/null || true
    fi
}

record_api_call() {
    local now=$(date +%s)
    local cutoff=$((now - 3600))
    init_rate_db
    sqlite3 "$RATE_DB_PATH" "BEGIN TRANSACTION; DELETE FROM api_calls WHERE timestamp < $cutoff; INSERT INTO api_calls (timestamp) VALUES ($now); COMMIT;"
}

get_requests_in_window() {
    local now=$(date +%s)
    local cutoff=$((now - 3600))
    init_rate_db
    local count=$(sqlite3 "$RATE_DB_PATH" "SELECT COUNT(*) FROM api_calls WHERE timestamp >= $cutoff;" 2>/dev/null)
    echo "${count:-0}"
}

get_available_slots() {
    local reqs=$(get_requests_in_window)
    local avail=$((RATE_LIMIT_HOUR - reqs))
    [ $avail -lt 0 ] && avail=0
    echo "$avail"
}

get_wait_time() {
    local avail=$(get_available_slots)
    if [ "$avail" -gt 0 ]; then
        echo "0"
        return 0
    fi
    local now=$(date +%s)
    local oldest=$(sqlite3 "$RATE_DB_PATH" "SELECT MIN(timestamp) FROM api_calls WHERE timestamp >= $((now - 3600));" 2>/dev/null)
    if [ -n "$oldest" ]; then
        local wait=$((oldest + 3600 - now + RATE_LIMIT_BUFFER))
        [ $wait -le 0 ] && wait=$RATE_LIMIT_BUFFER
        echo "$wait"
    else
        echo "$RATE_LIMIT_BUFFER"
    fi
}

# Generate auth string: SHA1(user + SHA1(wapi_password) + hour_prague)
generate_auth() {
    local user="$PROVIDER_USERNAME"
    local pass="$PROVIDER_API_KEY"  # This is the WAPI password
    # Get current hour in Europe/Prague timezone
    local hour=$(TZ='Europe/Prague' date '+%H')
    local pass_hash=$(echo -n "$pass" | sha1sum | cut -d' ' -f1)
    local auth_string="${user}${pass_hash}${hour}"
    echo -n "$auth_string" | sha1sum | cut -d' ' -f1
}

# Build JSON request payload
build_request_json() {
    local command="$1"
    local data="${2:-null}"  # JSON object or null
    local clTRID="${3:-}"
    
    local auth=$(generate_auth)
    local json
    if [ "$data" = "null" ]; then
        json=$(jq -n --arg user "$PROVIDER_USERNAME" --arg auth "$auth" --arg cmd "$command" \
            '{request: {user: $user, auth: $auth, command: $cmd}}')
    else
        json=$(jq -n --arg user "$PROVIDER_USERNAME" --arg auth "$auth" --arg cmd "$command" --argjson data "$data" \
            '{request: {user: $user, auth: $auth, command: $cmd, data: $data}}')
    fi
    [ -n "$clTRID" ] && json=$(echo "$json" | jq --arg id "$clTRID" '.request.clTRID = $id')
    echo "$json"
}

# API POST request (Wedos only uses POST)
api_request() {
    local command="$1"
    local data="${2:-null}"
    
    record_api_call
    
    local json=$(build_request_json "$command" "$data")
    local encoded=$(echo "$json" | jq -sRr @uri)
    
    # Log the request (mask auth for security)
    local masked_json
    masked_json=$(echo "$json" | jq '.request.auth = "***MASKED***"')
    log_request "$PROVIDER_NAME" "curl -s -X POST \"$PROVIDER_API_BASE\" -H \"Content-Type: application/x-www-form-urlencoded\" -d \"request=$masked_json\""
    
    API_RESPONSE=$(curl -s -X POST "$PROVIDER_API_BASE" \
        -H "Content-Type: application/x-www-form-urlencoded" \
        -d "request=$encoded" \
        --max-time 60)
    local curl_status=$?
    
    # Log the response
    log_response "$PROVIDER_NAME" "$API_RESPONSE"
    
    echo "$API_RESPONSE"
    return $curl_status
}

# Check API response for errors (code != 1000, 1001, 1002, 1003)
check_api_error() {
    local response="$1"
    local operation="${2:-API operation}"
    
    local code=$(echo "$response" | jq -r '.response.code // empty' 2>/dev/null)
    if [ -z "$code" ]; then
        echo "Error: $operation - Invalid response" >&2
        return 1
    fi
    
    # Success codes: 1000=OK, 1001=Pending, 1002=Notification acquired, 1003=Empty queue
    case "$code" in
        1000|1001|1002|1003) return 0 ;;
        *)
            local result=$(echo "$response" | jq -r '.response.result // "Unknown error"' 2>/dev/null)
            echo "Error: $operation - Code $code: $result" >&2
            return 1
            ;;
    esac
}

# --- Provider Interface Functions ---

provider_get_domain_list() {
    local wan_ip="$1"
    
    local response=$(api_request "domains-list")
    if ! check_api_error "$response" "Get domain list"; then
        return 1
    fi
    
    # Extract domain names from response
    DOMAIN_LIST=$(echo "$response" | jq -r '.response.data.domain | to_entries[] | .value.name' 2>/dev/null)
    
    if [ -z "$DOMAIN_LIST" ]; then
        echo "Error: No domains found in Wedos account" >&2
        return 1
    fi
}

provider_check_domain_status() {
    local domain="$1"
    local wan_ip="$2"
    
    # First check if domain is in our account
    local data=$(jq -n --arg name "$domain" '{name: $name}')
    local response=$(api_request "domain-info" "$data")
    local code=$(echo "$response" | jq -r '.response.code // empty' 2>/dev/null)
    
    case "$code" in
        1000)
            local status=$(echo "$response" | jq -r '.response.data.domain[0].status // empty' 2>/dev/null)
            if [ "$status" = "active" ]; then
                echo "status=owned"
            else
                echo "status=taken"  # expired, disabled, etc.
            fi
            ;;
        3223)  # Domain does not belong to account
            echo "status=taken"
            ;;
        *)
            echo "status=free"
            ;;
    esac
    return 0
}

provider_get_dns_records() {
    local domain="$1"
    local wan_ip="$2"
    
    local data=$(jq -n --arg domain "$domain" '{domain: $domain}')
    local response=$(api_request "dns-rows-list" "$data")
    
    if ! check_api_error "$response" "Get DNS records"; then
        return 1
    fi
    
    # Parse records into format: name|type|address|ttl|mxpref
    # Wedos returns: ID, name, ttl, rdtype, rdata
    # For MX records, rdata contains "priority mailserver"
    PARSED_RECORDS=""
    DNS_ROW_IDS=""  # Store row IDs for later operations
    
    local rows=$(echo "$response" | jq -r '.response.data.row // [] | .[] | "\(.ID)|\(.name)|\(.rdtype)|\(.rdata)|\(.ttl)"' 2>/dev/null)
    
    while IFS='|' read -r row_id name rdtype rdata ttl; do
        [ -z "$row_id" ] && continue
        
        local mxpref=""
        local address="$rdata"
        
        # For MX records, extract priority from rdata (format: "10 mail.domain.com")
        if [ "$rdtype" = "MX" ]; then
            mxpref=$(echo "$rdata" | awk '{print $1}')
            address=$(echo "$rdata" | awk '{print $2}')
        fi
        
        # Convert empty name to @ for compatibility
        [ -z "$name" ] && name="@"
        
        PARSED_RECORDS="${PARSED_RECORDS}${name}|${rdtype}|${address}|${ttl}|${mxpref}\n"
        DNS_ROW_IDS="${DNS_ROW_IDS}${row_id}|${name}|${rdtype}|${address}\n"
    done <<< "$rows"
}

provider_set_dns_records() {
    local domain="$1"
    local wan_ip="$2"
    local parsed_records="$3"
    local include_acme_challenge="$4"
    local acme_value="$5"
    local exclude_acme_token="${6:-}"
    
    # ACME cleanup mode - remove challenge record and return immediately
    if [ -n "$exclude_acme_token" ]; then
        provider_get_dns_records "$domain" "$wan_ip"
        local row_id=$(echo -e "$DNS_ROW_IDS" | grep "_acme-challenge|TXT|$exclude_acme_token" | cut -d'|' -f1)
        if [ -n "$row_id" ]; then
            local data=$(jq -n --arg domain "$domain" --arg row_id "$row_id" '{domain: $domain, row_id: $row_id}')
            local response=$(api_request "dns-row-delete" "$data")
            check_api_error "$response" "Delete ACME challenge record" || true
            local commit_data=$(jq -n --arg name "$domain" '{name: $name}')
            api_request "dns-domain-commit" "$commit_data" >/dev/null 2>&1
        fi
        return 0
    fi
    
    # ACME challenge mode - add challenge record and return immediately
    if [ "$include_acme_challenge" = "true" ] && [ -n "$acme_value" ]; then
        local data=$(jq -n --arg domain "$domain" --arg name "_acme-challenge" --arg rdata "$acme_value" \
            '{domain: $domain, name: $name, ttl: "300", type: "TXT", rdata: $rdata}')
        local response=$(api_request "dns-row-add" "$data")
        if ! check_api_error "$response" "Add ACME challenge record"; then
            return 1
        fi
        local commit_data=$(jq -n --arg name "$domain" '{name: $name}')
        api_request "dns-domain-commit" "$commit_data" >/dev/null 2>&1
        return 0
    fi
    
    return 0
}

provider_certify() {
    local domain="$1"
    local validation_token="$2"
    local wan_ip="$3"
    
    # Add _acme-challenge TXT record
    provider_set_dns_records "$domain" "$wan_ip" "" "true" "$validation_token"
}

provider_cleanup() {
    local domain="$1"
    local validation_token="$2"
    local wan_ip="$3"
    
    # Remove _acme-challenge TXT record
    provider_set_dns_records "$domain" "$wan_ip" "" "false" "" "$validation_token"
}

provider_set_init_records() {
    local domain="$1"
    local wan_ip="$2"
    local ttl="${3:-300}"
    
    # First, ensure domain exists in WEDOS DNS
    local dns_data=$(jq -n --arg name "$domain" '{name: $name}')
    local dns_check=$(api_request "dns-domain-info" "$dns_data")
    local dns_code=$(echo "$dns_check" | jq -r '.response.code // empty' 2>/dev/null)
    
    if [ "$dns_code" != "1000" ]; then
        # Add domain to DNS
        local add_response=$(api_request "dns-domain-add" "$dns_data")
        if ! check_api_error "$add_response" "Add domain to DNS"; then
            return 1
        fi
    fi
    
    # Get existing records and delete them
    provider_get_dns_records "$domain" "$wan_ip"
    while IFS='|' read -r row_id name rdtype rdata; do
        [ -z "$row_id" ] && continue
        local del_data=$(jq -n --arg domain "$domain" --arg row_id "$row_id" '{domain: $domain, row_id: $row_id}')
        api_request "dns-row-delete" "$del_data" >/dev/null 2>&1
    done <<< "$(echo -e "$DNS_ROW_IDS")"
    
    # Add A record for @
    local a_root=$(jq -n --arg domain "$domain" --arg rdata "$wan_ip" \
        '{domain: $domain, name: "", ttl: 300, type: "A", rdata: $rdata}')
    api_request "dns-row-add" "$a_root" >/dev/null
    
    # Add A record for *
    local a_wildcard=$(jq -n --arg domain "$domain" --arg rdata "$wan_ip" \
        '{domain: $domain, name: "*", ttl: 300, type: "A", rdata: $rdata}')
    api_request "dns-row-add" "$a_wildcard" >/dev/null
    
    # Add MX record for @ (priority 10)
    local mx_data=$(jq -n --arg domain "$domain" --arg rdata "10 mail.${domain}." \
        '{domain: $domain, name: "", ttl: 300, type: "MX", rdata: $rdata}')
    api_request "dns-row-add" "$mx_data" >/dev/null
    
    # Commit changes
    local commit_data=$(jq -n --arg name "$domain" '{name: $name}')
    local commit_response=$(api_request "dns-domain-commit" "$commit_data")
    
    if check_api_error "$commit_response" "Commit DNS changes"; then
        echo "Success: Initial DNS records set for $domain"
        echo "  A    @  -> $wan_ip (TTL: ${ttl}s)"
        echo "  A    *  -> $wan_ip (TTL: ${ttl}s)"
        echo "  MX   @  -> mail.$domain (Priority: 10, TTL: ${ttl}s)"
        return 0
    else
        return 1
    fi
}

provider_check_availability() {
    local domain="$1"
    local wan_ip="$2"
    
    local data=$(jq -n --arg name "$domain" '{name: $name}')
    local response=$(api_request "domain-check" "$data")
    local code=$(echo "$response" | jq -r '.response.code // empty' 2>/dev/null)
    
    case "$code" in
        1000) echo "available" ;;
        3201) echo "unavailable" ;;  # Domain is registered
        3204) echo "unavailable" ;;  # Quarantined
        3205) echo "unavailable" ;;  # Reserved
        3206) echo "unavailable" ;;  # Blocked
        *) echo "unavailable" ;;
    esac
    return 0
}

provider_get_balance() {
    local wan_ip="$1"
    
    local response=$(api_request "credit-info")
    if ! check_api_error "$response" "Get balance"; then
        echo "-1"
        return 1
    fi
    
    local amount=$(echo "$response" | jq -r '.response.data.amount // "-1"' 2>/dev/null)
    echo "$amount"
    return 0
}

DOMAIN_CONF="/etc/fqdnmgr/domain.conf"

load_domain_config() {
    if [ ! -f "$DOMAIN_CONF" ]; then
        echo "Error: Domain config file $DOMAIN_CONF not found" >&2
        return 2
    fi
    source "$DOMAIN_CONF"
    if [ -z "$FIRST_NAME" ] || [ -z "$LAST_NAME" ] || [ -z "$ADDRESS1" ] || \
       [ -z "$CITY" ] || [ -z "$STATE_PROVINCE" ] || [ -z "$POSTAL_CODE" ] || \
       [ -z "$COUNTRY" ] || [ -z "$PHONE" ] || [ -z "$EMAIL" ]; then
        echo "Error: Missing required fields in $DOMAIN_CONF" >&2
        return 2
    fi
}

provider_purchase() {
    local domain="$1"
    
    load_domain_config || return 2
    
    # Check availability first
    local wan_ip=$(curl -s ifconfig.me)
    local availability=$(provider_check_availability "$domain" "$wan_ip")
    if [ "$availability" != "available" ]; then
        echo "Error: Domain $domain is not available" >&2
        return 2
    fi
    
    # Create contact for CZ domain
    local contact_data=$(jq -n \
        --arg fname "$FIRST_NAME" \
        --arg lname "$LAST_NAME" \
        --arg email "$EMAIL" \
        --arg phone "$PHONE" \
        --arg addr_street "$ADDRESS1" \
        --arg addr_city "$CITY" \
        --arg addr_zip "$POSTAL_CODE" \
        --arg addr_country "$COUNTRY" \
        --arg addr_state "${STATE_PROVINCE:-}" \
        '{
            tld: "cz",
            contact: {
                fname: $fname,
                lname: $lname,
                email: $email,
                phone: $phone,
                addr_street: $addr_street,
                addr_city: $addr_city,
                addr_zip: $addr_zip,
                addr_country: $addr_country
            }
        } | if $addr_state != "" then .contact.addr_state = $addr_state else . end')
    
    local contact_response=$(api_request "contact-create" "$contact_data")
    local contact_code=$(echo "$contact_response" | jq -r '.response.code // empty' 2>/dev/null)
    
    if [ "$contact_code" != "1000" ]; then
        local result=$(echo "$contact_response" | jq -r '.response.result // "Unknown error"' 2>/dev/null)
        echo "Error: Failed to create contact - $result" >&2
        echo "$(date): purchase $domain - Contact creation failed: $result" >> "$LOG_FILE"
        return 2
    fi
    
    local owner_c=$(echo "$contact_response" | jq -r '.response.data.cname' 2>/dev/null)
    
    # Register domain
    local years="${YEARS:-1}"
    local nsset="${WEDOS_NSSET:-WEDOS}"
    local domain_data=$(jq -n \
        --arg name "$domain" \
        --arg period "$years" \
        --arg nsset "$nsset" \
        --arg owner_c "$owner_c" \
        --arg fname "$FIRST_NAME" \
        --arg lname "$LAST_NAME" \
        '{
            name: $name,
            period: $period,
            nsset: $nsset,
            owner_c: $owner_c,
            rules: {
                fname: $fname,
                lname: $lname
            }
        }')
    
    local domain_response=$(api_request "domain-create" "$domain_data")
    local domain_code=$(echo "$domain_response" | jq -r '.response.code // empty' 2>/dev/null)
    
    case "$domain_code" in
        1000|1001)
            echo "Success: Domain $domain registered"
            return 0
            ;;
        3002)
            echo "Error: Insufficient credit" >&2
            return 1
            ;;
        *)
            local result=$(echo "$domain_response" | jq -r '.response.result // "Unknown error"' 2>/dev/null)
            echo "Error: Domain registration failed - $result" >&2
            echo "$(date): purchase $domain - $result" >> "$LOG_FILE"
            return 2
            ;;
    esac
}

provider_list_all_domains() {
    local wan_ip="$1"
    
    if [ -z "$wan_ip" ]; then
        echo "Error: WAN IP is required" >&2
        return 1
    fi
    
    # Get active domains
    local data=$(jq -n '{status: "active"}')
    local response=$(api_request "domains-list" "$data")
    
    if ! check_api_error "$response" "Get domain list"; then
        return 1
    fi
    
    # Extract all domain names
    local domains=$(echo "$response" | jq -r '.response.data.domain | to_entries[] | .value.name' 2>/dev/null)
    
    if [ -z "$domains" ]; then
        echo "No owned domains found"
        return 0
    fi
    
    # Sync all domains to local domains.db and collect them
    local all_domains=()
    while IFS= read -r domain; do
        [ -z "$domain" ] && continue
        all_domains+=("$domain")
        sqlite3 "$DOMAINS_DB_PATH" "INSERT INTO domains (domain, status, registrar) VALUES ('$domain', 'owned', 'wedos.com') ON CONFLICT(domain) DO UPDATE SET status='owned', registrar='wedos.com';" 2>/dev/null
    done <<< "$domains"
    
    # Print all domains
    echo ""
    echo "Owned domains (${#all_domains[@]} total):"
    local idx=1
    for domain in "${all_domains[@]}"; do
        echo "  $idx) $domain"
        idx=$((idx + 1))
    done
    
    return 0
}

provider_list_owned_domains() {
    local wan_ip="$1"
    
    OWNED_DOMAINS_LIST=()
    
    # Get active domains
    local data=$(jq -n '{status: "active"}')
    local response=$(api_request "domains-list" "$data")
    
    if ! check_api_error "$response" "Get domain list"; then
        return 1
    fi
    
    # Extract all domain names
    local domains=$(echo "$response" | jq -r '.response.data.domain | to_entries[] | .value.name' 2>/dev/null)
    
    if [ -z "$domains" ]; then
        echo "No owned domains found" >&2
        return 1
    fi
    
    # Sync ALL domains to local DB and present ALL to user
    local idx=1
    while IFS= read -r domain; do
        [ -z "$domain" ] && continue
        
        # Sync to domains.db (all domains get saved, dns_init stays as-is)
        sqlite3 "$DOMAINS_DB_PATH" "INSERT INTO domains (domain, status, registrar) VALUES ('$domain', 'owned', 'wedos.com') ON CONFLICT(domain) DO UPDATE SET status='owned', registrar='wedos.com';" 2>/dev/null
        
        # Add to list for user selection (show all, not filtered)
        OWNED_DOMAINS_LIST+=("$domain")
        
        # Show dns_init status indicator
        local dns_init=$(sqlite3 "$DOMAINS_DB_PATH" "SELECT dns_init FROM domains WHERE domain='$domain';" 2>/dev/null)
        if [ "$dns_init" = "1" ]; then
            echo "$idx) $domain [DNS initialized]"
        else
            echo "$idx) $domain"
        fi
        idx=$((idx + 1))
    done <<< "$domains"
    
    if [ ${#OWNED_DOMAINS_LIST[@]} -eq 0 ]; then
        echo "No domains found" >&2
        return 1
    fi
    
    return 0
}

parse_domain_selection() {
    local selection="$1"
    local max_idx="$2"
    SELECTED_INDICES=()
    
    if [ -z "$selection" ] || [ "$selection" = "all" ]; then
        for ((i=0; i<max_idx; i++)); do
            SELECTED_INDICES+=($i)
        done
        return 0
    fi
    
    IFS=',' read -ra parts <<< "$selection"
    for part in "${parts[@]}"; do
        part=$(echo "$part" | tr -d ' ')
        if [[ "$part" =~ ^([0-9]+)-([0-9]+)$ ]]; then
            local start="${BASH_REMATCH[1]}"
            local end="${BASH_REMATCH[2]}"
            for ((i=start; i<=end; i++)); do
                if [ $i -ge 1 ] && [ $i -le $max_idx ]; then
                    SELECTED_INDICES+=($((i - 1)))
                fi
            done
        elif [[ "$part" =~ ^[0-9]+$ ]]; then
            if [ "$part" -ge 1 ] && [ "$part" -le $max_idx ]; then
                SELECTED_INDICES+=($((part - 1)))
            fi
        fi
    done
    
    SELECTED_INDICES=($(printf '%s\n' "${SELECTED_INDICES[@]}" | sort -nu))
    return 0
}

provider_batch_init_dns() {
    local wan_ip="$1"
    shift
    local domains=("$@")
    
    if [ -z "$wan_ip" ]; then
        echo "Error: WAN IP is required" >&2
        return 2
    fi
    
    if [ ${#domains[@]} -eq 0 ]; then
        echo "Error: No domains specified" >&2
        return 2
    fi
    
    local total=${#domains[@]}
    local completed=0
    local remaining_domains=("${domains[@]}")
    
    echo "Starting DNS initialization for $total domain(s)..."
    
    while [ ${#remaining_domains[@]} -gt 0 ]; do
        local slots=$(get_available_slots)
        
        if [ "$slots" -le 0 ]; then
            local wait_secs=$(get_wait_time)
            if [ "$wait_secs" -gt 600 ]; then
                echo ""
                echo "Rate limit reached. Wait time exceeds 10 minutes ($wait_secs seconds)."
                echo "Completed: $completed/$total domains"
                echo "Remaining: ${#remaining_domains[@]} domain(s)"
                echo ""
                echo "To continue later, run:"
                echo "  fqdnmgr initRecords wedos.com"
                return 1
            fi
            echo "Rate limit reached. Waiting ${wait_secs}s for next slot..."
            sleep "$wait_secs"
            continue
        fi
        
        local batch_size=$slots
        [ $batch_size -gt ${#remaining_domains[@]} ] && batch_size=${#remaining_domains[@]}
        
        for ((i=0; i<batch_size; i++)); do
            local domain="${remaining_domains[0]}"
            remaining_domains=("${remaining_domains[@]:1}")
            
            echo "  Initializing DNS for: $domain"
            
            if provider_set_init_records "$domain" "$wan_ip" >/dev/null 2>&1; then
                sqlite3 "$DOMAINS_DB_PATH" "UPDATE domains SET dns_init=1 WHERE domain='$domain';" 2>/dev/null
                completed=$((completed + 1))
            else
                echo "    Warning: Failed to initialize DNS for $domain"
            fi
        done
        
        echo "  Progress: $completed/$total"
    done
    
    echo ""
    echo "DNS initialization complete: $completed/$total domain(s)"
    return 0
}
